GATSBY_SANITY_PROJECT_ID="c1kjp3rs"
GATSBY_SANITY_DATASET="production"

GATSBY_ALGOLIA_APP_ID=LRDB3IFCF0
GATSBY_ALGOLIA_INDEX_NAME="JR_PRD_variant_index_copy"
ALGOLIA_API_KEY=bb5f2ce84b99fc7ef253637e8dddf98c
GATSBY_ALGOLIA_SEARCH_KEY=0969668003a9459920213920ffc4b6ad
