GATSBY_SANITY_PROJECT_ID="c1kjp3rs"
GATSBY_SANITY_DATASET="production"

GATSBY_ALGOLIA_APP_ID=1CL1G2ARPW
GATSBY_ALGOLIA_INDEX_NAME="production"
ALGOLIA_API_KEY=874eb7a88636e04ad2d5cfbabff3f29f
GATSBY_ALGOLIA_SEARCH_KEY=ae8f036daa5fee12150f23c86673fbb4
